{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Debug (CMake)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/examples/test/prog",
            "args": [],
            "stopAtEntry": false,
            // "cwd": "${workspaceFolder}/build",
            "cwd": "${workspaceFolder}/examples/test",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "/usr/local/lib:${env:LD_LIBRARY_PATH}"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake Build"
        }
    ]
}